# =============================================================================
# ClawPanel Dockerfile - 多阶段构建
# 支持 Docker BuildKit，提供优化的生产镜像
# =============================================================================
#
# 构建命令:
#   docker build -t clawpanel .
#   docker build -t clawpanel --build-arg NPM_REGISTRY=https://registry.npmmirror.com .
#
# 或使用 Docker Compose:
#   docker compose up -d
#
# 访问地址: http://localhost:1420
# =============================================================================

# -----------------------------------------------------------------------------
# 阶段 1: 构建阶段 (builder)
# -----------------------------------------------------------------------------
FROM node:22-alpine AS builder

# 安装构建依赖
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++

WORKDIR /build

# 复制项目文件
COPY package*.json ./
COPY vite.config.js ./
COPY index.html ./
COPY scripts/ ./scripts/
COPY src/ ./src/

# 安装依赖并构建
RUN npm ci --prefer-offline && \
    npm run build

# -----------------------------------------------------------------------------
# 阶段 2: 生产阶段 (production)
# -----------------------------------------------------------------------------
FROM node:22-alpine AS production

# 安装运行时依赖
RUN apk add --no-cache \
    git \
    curl \
    bash \
    tzdata \
    supervisor

# 设置时区
ENV TZ=Asia/Shanghai
ENV NODE_ENV=production
ENV HOME=/root

WORKDIR /app

# 复制构建产物
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/scripts ./scripts
COPY --from=builder /build/package*.json ./
COPY --from=builder /build/node_modules ./node_modules

# 安装 OpenClaw CLI（用于读写配置）
# 使用国内镜像源加速
RUN npm install -g @qingchencloud/openclaw-zh

# 创建数据目录
RUN mkdir -p /app/data

# 配置 OpenClaw 允许容器内不安全认证（解决 WebSocket 配对问题）
RUN openclaw config set gateway.controlUi.allowInsecureAuth true && \
    openclaw config set gateway.controlUi.dangerouslyDisableDeviceAuth true && \
    openclaw config set gateway.mode local

# 创建 Supervisor 配置文件管理两个进程
RUN mkdir -p /etc/supervisor.d
COPY supervisord.conf /etc/supervisor.d/supervisord.conf

# 暴露端口
EXPOSE 1420 18789

# 健康检查
HEALTHCHECK --interval=60s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:1420/ || exit 1

USER root

# 使用 supervisord 启动 Gateway + Panel
CMD ["supervisord", "-c", "/etc/supervisor.d/supervisord.conf", "-n"]
